version: '3'
services:
  database:
    image: postgres:15
    container_name: webapp
    ports:
      - "5432:5432"
    environment:
      - POSTGRES_DB=webapp
      - POSTGRES_USER=test
      - POSTGRES_PASSWORD=test